platform=1472179749332
cluster.nb=1472179472656
cluster.ergonomics=1472179598684
cluster.ide=1472179757132
cluster.extide=1472179491604
cluster.java=1472179752421
cluster.apisupport=1472179757319
cluster.webcommon=1472179752982
cluster.websvccommon=1472179491619
cluster.enterprise=1472179749909
cluster.mobility=1472179530717
cluster.profiler=1472179527114
cluster.php=1472179765852
cluster.harness=1472179527098
cluster.cnd=1472179763153
cluster.cndext=1472179763247
cluster.dlight=1472179751454
cluster.groovy=1472179757615
cluster.javacard=1472179597238
cluster.javafx=1445546771000
user=1472179765852
crc=7
locale=en_US
branding=nb
java.version=1.8.0_66
java.vm.version=25.66-b18
