device[0].isCustom=1
device[0].name[0].manufacturer=Custom Video Presets
device[0].name[0].model=New Preset
device[0].name[0].category="Custom"
device[0].profile[0].name=Video
device[0].profile[0].fileFormatName=AVI
device[0].profile[0].extension=avi
device[0].profile[0].commandLine= -f avi -vtag XVID -vcodec libxvid -s 1280x720 -aspect 16:9 -b 500000 -r 30.000 -acodec libmp3lame -ar 44100 -ac 2  -ab 128000b 
device[0].profile[0].useCount=1
device[1].isCustom=1
device[1].name[0].manufacturer=Custom Video Presets
device[1].name[0].model=New Preset
device[1].name[0].category="Custom"
device[1].profile[0].name=New Profile
device[1].profile[0].fileFormatName=AVI
device[1].profile[0].extension=avi
device[1].profile[0].commandLine= -f avi -vtag XVID -vcodec libxvid -s 1280x720 -aspect 16:9 -b 500000 -r 30.000 -acodec libmp3lame -ar 44100 -ac 2  -ab 128000b 
device[1].profile[0].useCount=1
